### Uebersicht
GET {{baseUrl}}
Authorization: {{basic-auth}}

### Umgebung und Properties
GET {{baseUrl}}/env
Authorization: {{basic-auth}}

### Mappings
GET {{baseUrl}}/mappings
Authorization: {{basic-auth}}

### Info
GET {{baseUrl}}/info
Authorization: {{basic-auth}}

### "Health" der genutzten Services, wie z.B. MongoDB-Client oder Mail-Client
GET {{baseUrl}}/health
Authorization: {{basic-auth}}

### Liveness
GET {{baseUrl}}/health/liveness
Authorization: {{basic-auth}}

### Readiness
GET {{baseUrl}}/health/readiness
Authorization: {{basic-auth}}

#### Spring Beans
#GET {{baseUrl}}/beans
#Authorization: {{basic-auth}}

### Shutdown
POST {{baseUrl}}/shutdown
Authorization: {{basic-auth}}
Content-Type: application/json

###
