### Suche alle Kunden
GET {{baseUrl}}
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2
# ALPN: h2, http%2F1.1

### Suche alle Kunden mit falschem Passwort: 401 (Unauthorized)
GET {{baseUrl}}
Authorization: {{basic-auth-admin-falsch}}
ALPN: h2

### Suche alle Kunden mit fehlenden Rechten: 403 (Forbidden)
GET {{baseUrl}}
Authorization: {{basic-auth-alpha1}}
ALPN: h2

### Suche mit vorhandener Kunde-ID als admin
GET {{baseUrl}}/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit ungueltiger Kunde-ID
GET {{baseUrl}}/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit nicht-vorhandener Kunde-ID
GET {{baseUrl}}/99999999-9999-9999-9999-999999999999
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit falschem Passwort: 401 (Unauthorized)
GET {{baseUrl}}/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
Authorization: Basic {{basic-auth-admin-falsch}}
ALPN: h2

### Suche mit vorhandener Kunde-ID als kunde
GET {{baseUrl}}/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
Authorization: {{basic-auth-alpha1}}
ALPN: h2

### Suche mit fehlender Berechtigung: 403 (Forbidden)
GET {{baseUrl}}/00000000-0000-0000-0000-000000000002
Accept: application/hal+json
Authorization: {{basic-auth-alpha1}}
ALPN: h2

### Suche mit vorhandener Kunde-ID und ETag
GET {{baseUrl}}/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
If-None-Match: "0"
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandener Kunde-ID und falschem ETag
GET {{baseUrl}}/00000000-0000-0000-0000-000000000001
Accept: application/hal+json
If-None-Match: 0
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen
GET {{baseUrl}}/?nachname=i
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen
GET {{baseUrl}}/?nachname=alpha
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandener Email
GET {{baseUrl}}/?email=alpha%40acme.edu
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit nicht-vorhandener Email
GET {{baseUrl}}/?email=theo%40test.edu
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen und Ort
GET {{baseUrl}}/?nachname=a&ort=a
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen, Ort und PLZ
GET {{baseUrl}}/?nachname=a&ort=a&plz=1
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen und Geschlecht
GET {{baseUrl}}/?nachname=a&geschlecht=W
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen und Familienstand
GET {{baseUrl}}/?nachname=a&familienstand=VH
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen und Interessen
GET {{baseUrl}}/?nachname=a&interessen=L
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen und Interessen
GET {{baseUrl}}/?nachname=a&interessen=L,R
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Suche mit vorhandenem Nachnamen und Interessen
GET {{baseUrl}}/?nachname=a&interessen=L&interessen=R
Accept: application/hal+json
Authorization: {{basic-auth-admin}}
ALPN: h2

### Streaming mit allen Kunden
GET {{baseUrl}}
Accept: text/event-stream
Authorization: {{basic-auth-admin}}
ALPN: h2

### Zu einem vorhandenen Kunden ein Bild (binaer!!!) herunterladen
GET {{baseUrl}}/00000000-0000-0000-0000-000000000001/file
Authorization: {{basic-auth-admin}}
Accept: image/*

###
